# chichi-ecommerce-be

./: .gitignore  ChiChiEcommerce.sln
ChiChiEcommerce.Application/: Class1.cs
ChiChiEcommerce.Domain/: Class1.cs
ChiChiEcommerce.Infrastructure/: Class1.cs
ChiChiEcommerce.WebAPI/: ChiChiEcommerce.WebAPI.csproj
src/ChiChiEcommerce.Application/: ChiChiEcommerce.Application.csproj
src/ChiChiEcommerce.Infrastructure/: ChiChiEcommerce.Infrastructure.csproj
src/ChiChiEcommerce.WebAPI/: ChiChiEcommerce.WebAPI.csproj  ChiChiEcommerce.WebAPI.http
src/ChiChiEcommerce.WebAPI/Properties/: launchSettings.json
